api/study.proto

syntax = "proto3";

package api;

message StudyMetaData {
    string id = 1;
    string name = 2;
    string description = 3;
    int64 startDate = 4;
    string status = 5;
    repeated string users = 6;
}

message StudyUsers {
    repeated string users = 1;
}

message Empty{

}

message StudyArray{
    repeated StudyMetaData studies = 1;
}

message StudyID {
    string studyID = 1;
}

message UserAssignment {
    string studyID = 1;
    string userID = 2;
}

service Study {
    rpc GetUsers (StudyID) returns (StudyUsers);
    rpc CreateStudy (StudyMetaData) returns (StudyMetaData);
    rpc AssignUserToStudy (UserAssignment) returns (StudyMetaData);
    rpc GetAll (Empty) returns (StudyArray);
    rpc UpdateStudy (StudyMetaData) returns (StudyMetaData);
    rpc DeleteStudy (StudyID) returns (Empty);
    rpc GetStudy (StudyID) returns (StudyMetaData);
}