api/trigger.proto

syntax = "proto3";

package api;

message CreatedTrigger {
    repeated string condition = 1;
    repeated Action action = 2;
    string studyID = 3;
}

message Condition {
    repeated string condition = 1;
}


message Action {
    string type = 1;
    string value = 2;
}

message Attributes {
    string userID = 1;
    string name = 2;
    int32 age = 3;
    string sick = 4;
    int32 weight = 5;
}

service Trigger {
    rpc CreateTrigger (CreatedTrigger) returns (CreatedTrigger) {}
    rpc CheckTrigger (Attributes) returns (stream Action) {}
}
